<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WineStore.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - WineStore</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="content/foot.css">



</head>
<body>
   
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Wine Store</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" id="adminLink" visible="false" 
                        href="~/Admin/AdminPage">Admin</a></li>
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/TheExperts">The Experts</a></li>
                        <li><a runat="server" href="~/ProductList">Wines</a></li>
                        <li><a runat="server" href="~/About">Wine Tasting</a></li>
                        <li><a runat="server" href="~/ShoppingCart" ID="cartCount">&nbsp;</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li 
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
              </div>
            </div>
               <div id="TitleContent" style="text-align: center">
            <a runat="server" href="~/">
                <asp:Image  ID="Image1" runat="server" ImageUrl="~/Images/banner.jpg" style="width:2000px;height:400px;" BorderStyle="none" /><br /><br />
                <asp:Image  ID="Image2" runat="server" ImageUrl="~/Images/browsetext.png" style="width:300px;height:70px;" />
            </a>  
            <br /> <br /> 
        </div>
        <div id="CategoryMenu" style="text-align: center">    
             
            <asp:ListView ID="categoryList"  
                ItemType="WineStore.Models.Category" 
                runat="server"
                SelectMethod="GetCategories" >
                <ItemTemplate>
                       <b <button type="submit" class="btn btn-default" name="provider" value="White Wine" title=""></button>                                       
                        <div class="try2">     
                         <a  href="<%#: GetRouteUrl("ProductsByCategoryRoute", new {categoryName = Item.CategoryName}) %>">
                                    <%#: Item.CategoryName %>
                                </a>
                            </div>
                    </b>
                        
                
                </ItemTemplate>
                <ItemSeparatorTemplate>  &nbsp &nbsp &nbsp  </ItemSeparatorTemplate>
            </asp:ListView>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder> </div>


<div class="site-footer">
    <div class="container body-content">
            <div id="footer1">
				<h2>Contact</h2>
				<span class="boldtext">Tel:</span> +353 (1) 832 8167<br />
				<span class="boldtext">Fax:</span> +353 (1) 832 8166<br />
                <h4>For account queries</h4>
				<span class="boldtext">Email:</span><a href="mailto:worldofwine11@gmail.com">worldofwine11@gmail.com</a><br /><br /><br />
			</div><!--footer1 closed-->
            
			
            <div id="footer2">
				<h2>World of Wine</h2>
				<p>
				    At world of wine we have a strong relationship with each of our suppliers which enables us to offer our customers a range of excellent quality wines at the very best value. We also work with local suppliers to deliver a complete range of over 1,000 wines from Ireland and around the world.
				</p>         
			</div><!--footer2 closed-->
            
			
            <div id="footer4">
				&nbsp;&nbsp;&nbsp;
				<img src="images/logofade.png" alt="logo"><br />
                &nbsp;<p><img src="images/pics.png" alt="logo"></p>
                <p>&copy; <%: DateTime.Now.Year %> - World of Wine</p>
            </div><!--footer4 closed-->
                
            
</div><!--container closed-->

</div><!--sitefooter closed-->          
       
    </form>

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-578a5dc53ab34512"></script>

</body>
</html>
